# FoxyFace

./: .gitmodules  README.md
FoxyFace/: .gitignore  AppConstants.py  LICENSE  Main.py  compile-installer.bat  current_release.json  requirements.txt
FoxyFace/Assets/: fail.opus  good.opus  start.opus  tongue_detector.onnx
FoxyFace/compile/windows/: .gitignore  compile-installer.bat  debug_start.bat  extract_version.py  verison.yml
FoxyFace/src/: LoggerManager.py  UpdateChecker.py
FoxyFace/src/autorun/: AutoRunOptions.py  RunStrategyEnum.py  SteamAutoRun.py
FoxyFace/src/config/: AbstractConfig.py  ConfigManager.py  ConfigMigrationManager.py  ConfigUpdateListener.py
FoxyFace/src/pipline/: BabblePipeline.py  CameraPipeline.py  MediaPipePipeline.py  MediaPipeTonguePipeline.py  PipeLineDiagram.drawio  README.md  (+2 more)
FoxyFaceVRCFTInterface/: FoxyFaceVRCFTInterface.sln  module.json
FoxyFaceVRCFTInterface/FoxyFaceVRCFTInterface/: FoxyFaceVRCFTInterface.cs  FoxyFaceVRCFTInterface.csproj
FoxyFaceVRCFTInterface/FoxyFaceVRCFTInterface/Core/Config/: ConfigManager.cs  FoxyFaceConfig.cs  UwpConfigPathFinder.cs
FoxyFaceVRCFTInterface/FoxyFaceVRCFTInterface/Core/Config/Migration/: MigrationManager.cs  ModuleVersion.cs
FoxyFaceVRCFTInterface/FoxyFaceVRCFTInterface/Core/FoxyFace/: FoxyFaceDto.cs  FoxyFacePacketProcessor.cs  FoxyFaceUdpAutoConnect.cs  FoxyFaceUdpClient.cs
FoxyFaceVRCFTInterface/FoxyFaceVRCFTInterface/Core/Logger/: SkipSpamLogger.cs  VrcftExceptionFixerLogger.cs
FoxyFaceVRCFTInterface/FoxyFaceVRCFTInterface/Core/VRCFT/: OtherModulesBlockBypass.cs
(+179 files in other folders)
