<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VrcftSettings</class>
 <widget class="QMainWindow" name="VrcftSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VRCFT Settings</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="connection_tab">
       <attribute name="title">
        <string>Connection</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>291</width>
             <height>314</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QCheckBox" name="auto_connect_cb">
              <property name="text">
               <string>Find IP and Port automatically</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="ip_lb">
              <property name="text">
               <string>IP:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ip_le">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>localhost</string>
              </property>
              <property name="maxLength">
               <number>256</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="port_lb">
              <property name="text">
               <string>Port:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="port_sp">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
              <property name="value">
               <number>54321</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="read_timeout_lb">
              <property name="text">
               <string>VRCFT Read Timeout (milliseconds):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="read_timeout_sp">
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>60000</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
              <property name="value">
               <number>2500</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="bypass_cb">
              <property name="text">
               <string>Allow initialization of other VRCFT modules</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="auto_run_tab">
       <attribute name="title">
        <string>Auto Run</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>277</width>
             <height>360</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="run_vrchat_strategy_layout">
              <item>
               <widget class="QLabel" name="run_vrchat_strategy_lb">
                <property name="text">
                 <string>Auto Run VRChat:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="run_vrchat_strategy_cb">
                <item>
                 <property name="text">
                  <string>Disabled</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Steam Store</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>File Path</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="vrchat_file_path_widget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="vrchat_file_path_lb">
                 <property name="text">
                  <string>File Path:</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLineEdit" name="vrchat_file_path_le">
                   <property name="placeholderText">
                    <string>You can select a file by clicking on '...'</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="vrchat_file_path_select_btn">
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="vrchat_auto_run_error_lb">
                 <property name="styleSheet">
                  <string notr="true">color: red</string>
                 </property>
                 <property name="text">
                  <string notr="true">Error: Message</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="vrchat_file_path_reset_widget" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="vrchat_file_path_reset_btn">
                    <property name="text">
                     <string>Reset Path</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="run_vrcft_strategy_layout">
              <item>
               <widget class="QLabel" name="run_vrcft_strategy_lb">
                <property name="text">
                 <string>Auto Run VRCFaceTracking:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="run_vrcft_strategy_cb">
                <item>
                 <property name="text">
                  <string>Disabled</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Steam Store</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>File Path</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="vrcft_file_path_widget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="vrcft_file_path_lb">
                 <property name="text">
                  <string>File Path:</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLineEdit" name="vrcft_file_path_le">
                   <property name="placeholderText">
                    <string>You can select a file by clicking on '...'</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="vrcft_file_path_select_btn">
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="vrcft_auto_run_error_lb">
                 <property name="styleSheet">
                  <string notr="true">color: red</string>
                 </property>
                 <property name="text">
                  <string notr="true">Error: Message</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="vrcft_file_path_reset_widget" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="vrcft_file_path_reset_btn">
                    <property name="text">
                     <string>Reset Path</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="force_run_widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="force_run_btn">
             <property name="text">
              <string>Force Run</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="save_btn">
        <property name="text">
         <string>Apply and Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>auto_connect_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>ip_le</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>auto_connect_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>port_sp</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vrchat_file_path_reset_btn</sender>
   <signal>clicked()</signal>
   <receiver>vrchat_file_path_le</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vrcft_file_path_reset_btn</sender>
   <signal>clicked()</signal>
   <receiver>vrcft_file_path_le</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
