<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VrcftSettings</class>
 <widget class="QMainWindow" name="VrcftSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>213</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VRCFT Settings</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="auto_connect_cb">
      <property name="text">
       <string>Find IP and Port Automaticly</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="ip_lb">
      <property name="text">
       <string>IP:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ip_le">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>localhost</string>
      </property>
      <property name="maxLength">
       <number>256</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="port_lb">
      <property name="text">
       <string>Port:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="port_sp">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>65535</number>
      </property>
      <property name="value">
       <number>54321</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="read_timeout_lb">
      <property name="text">
       <string>Vrcft Read Timeout (Ms):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="read_timeout_sp">
      <property name="minimum">
       <number>10</number>
      </property>
      <property name="maximum">
       <number>60000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
      <property name="value">
       <number>5000</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="bypass_cb">
      <property name="text">
       <string>Bypass other vrcft module block</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="save_btn">
        <property name="text">
         <string>Apply and Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>auto_connect_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>ip_le</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>auto_connect_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>port_sp</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
