<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <Version>1.0.4.3</Version>
    <Authors>Jeka8833</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRCFaceTracking\VRCFaceTracking.Core\VRCFaceTracking.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\foxyface-logo.png"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\foxyface-logo.png"/>
  </ItemGroup>
</Project>
